# Production Environment Variables
# Replace with your actual Supabase database URL
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Server Configuration
PORT=5000
NODE_ENV=production

# Paystack Configuration (Production Keys)
# Get your LIVE keys from: https://dashboard.paystack.co/#/settings/keys
PAYSTACK_SECRET_KEY=sk_live_your_actual_live_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_live_your_actual_live_public_key_here

# Webhook Configuration
WEBHOOK_SECRET=your-secure-webhook-secret-key

# CORS Configuration (Your Frontend URL)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
