# Supabase Pooler Connection (for connection pooling)
DATABASE_URL=postgresql://postgres:LChTwHPYSTcGlxr5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&connect_timeout=60
PORT=5000
NODE_ENV=development
# Your Real Paystack Keys
PAYSTACK_SECRET_KEY=sk_test_ba89ec8e6c8b8c8b8c8b8c8b8c8b8c8b8c8b8b8b
PAYSTACK_PUBLIC_KEY=pk_test_1ac8bfde1ed97e47d68edb500d681446d22eef5b
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
JWT_SECRET=your-jwt-secret-key-here
WEBHOOK_SECRET=671380cb55a1f220e7c496c6608a7b772c3eb350d93b93430bc184f314d4aec0
